<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/3.0.1/mustache.js"></script>
</head>
<body>
    <h1>Registro de usuarios en eventos</h1>
    <hr />
    <span>Usuarios: </span>
    <select id="cmbUsuario"></select>
    <br /><br />
    <span>Eventos: </span>
    <select id="cmbEventos"></select>
    <hr />
    <input type="button" id="suscribir" value="SUSCRIBIR" />
    <input type="button" id="anular" value="ANULAR" />
    <hr />
    <h4>Usuarios registrados a los diferentes eventos</h4>
    <div id="usuariosregistrados"></div>

    <template id="tmplUsuariosRegistados">
        
    </template>

    <script type="text/javascript" src="interfazgrafica.js"></script>
</body>
</html>
